{
    "dependencies": {
        "@antfu/ni": "^0.21.12",
        "@biomejs/biome": "^1.9.2",
        "@fsouza/prettierd": "^0.24.2",
        "@proofdict/textlint-rule-proofdict": "^3.1.2",
        "@slidev/cli": "^0.49.23",
        "@textlint/textlint-plugin-markdown": "^13.4.1",
        "astro": "^4.1.1",
        "diagnostic-languageserver": "^1.15.0",
        "eslint": "^8.56.0",
        "eslint_d": "^12.2.1",
        "git-cz": "^4.9.0",
        "intelephense": "^1.12.6",
        "markuplint": "^3.15.0",
        "neovim": "^5.3.0",
        "postcss-html": "^1.7.0",
        "prettier": "^3.1.1",
        "stylelint-lsp": "^2.0.0",
        "textlint": "^14.0.3",
        "textlint-filter-rule-allowlist": "^4.0.0",
        "textlint-filter-rule-comments": "^1.2.2",
        "textlint-rule-preset-ja-technical-writing": "^10.0.1",
        "textlint-rule-preset-jtf-style": "^2.3.14",
        "textlint-rule-preset-smarthr": "^1.28.0",
        "typescript": "^5.3.3",
        "typescript-language-server": "^4.3.3",
        "yarn": "^1.22.22"
    }
}
